# Loylty

./: MappingProfile.cs  Program.cs  TGCLoyaltyApp.Core.csproj  TGCLoyaltyApp.Web.csproj  TGCLoyaltyApp.sln  appsettings.Development.json  tgcloyalty-google-services.json
Abstracts/: RequestBase.cs  ResponseBase.cs
Address/: Address.cs  CreateAddressRequest.cs  CreateAddressResponse.cs  UpdateAddressRequest.cs  UpdateAddressResponse.cs
Components/Abstracts/: IAzureStorage.cs  IEmailService.cs  ISMSComponent.cs
Components/Email/: SmtpEmailComponent.cs
Components/SMS/Synapse/: SynaspseSMSComponent.cs
Components/Storage/: BlobStorageComponent.cs
Controllers/: AddressController.cs  BackOfficeController.cs  CustomerController.cs  DashboardController.cs  EmiratesController.cs  FamilyMemberController.cs  InstallerController.cs  NotificationController.cs  OrderController.cs  OutletStoreController.cs  PaymentTypeController.cs  PianoServiceController.cs  ProductTypeController.cs  RewardsController.cs  ServiceTypeController.cs  StatusController.cs  StoreController.cs  StorePromotionController.cs  TicketController.cs  WarrantyController.cs
Customers/: ChangePasswordCustomerRequest.cs  ChangePasswordCustomerResponse.cs  Customer.cs  CustomerLoginRequest.cs  CustomerLoginResponse.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs  EmailOtpRequest.cs  EmailOtpResponse.cs  GenerateCustomerOTPRequest.cs  GenerateCustomerOTPResponse.cs  GenerateEmailOTPResponse.cs  GenerateEmailOtpRequest.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  GetStudentResponse.cs  ListCustomerRequest.cs  ListCustomerResponse.cs  ProfilePicResponse.cs  RegisterCustomerRequest.cs  RegisterCustomerResponse.cs  ResetPasswordOtpRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  StudentEnrollmentExcelRequest.cs  StudentEnrollmentRequest.cs  StudentEnrollmentResponse.cs  StudentRewardsExcelRequest.cs  StudentRewardsExcelResponse.cs  StudentRewardsRequest.cs  StudentRewardsResponse.cs  StudentValidationResponse.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs  UpdateMobileNoRequest.cs  UpdateMobileNoResponse.cs  ValidateCustomerOTPRequest.cs  ValidateCustomerOTPResponse.cs  ValidateResetPasswordOtpRequest.cs
FamilyMember/: CreateFamilyMemberRequest.cs  CreateFamilyMemberResponse.cs  FamilyMember.cs  GetMembersResponse.cs  UpdateMemberRequest.cs  UpdateMemberResponse.cs
Notification/: PushNotification.cs  PushNotificationRequest.cs  PushNotificationResponse.cs
Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetAllOrder.cs  GetOrderDetailsRequest.cs  GetOrderDetailsResponse.cs  ListMyProductResponse.cs  MyProducts.cs  NewOrder.cs  NewOrderDetail.cs  Order.cs  OrderDetail.cs
OutletStore/: GetOutletStores.cs  OutletStore.cs  OutletStoreRequest.cs  OutletStoreResponse.cs  UpdateOutletStoreRequest.cs
PaymentType/: ListPaymentTypeResponse.cs  PaymentType.cs
PianoServiceCost/: PianoServiceCost.cs
PianoServiceTypes/: GetPianoServiceTypes.cs  PianoServiceType.cs  PianoServiceTypeRequest.cs  PianoServiceTypeResponse.cs  UpdatePianoServiceRequest.cs
SendSMS/: SMS.cs
ServiceType/: AllServiceTypes.cs  CreateServiceType.cs  CreateServiceTypeResponse.cs  ListServiceTypeResponse.cs  ServiceAccess.cs  ServiceType.cs
SilverReward/: SilverReward.cs  SilverRewardResponse.cs
StoreLocation/: StoreLocationController.cs
TGCLoyaltyApp.Entities/: Address.cs  Customer.cs  Emirates.cs  EntityBase.cs  FamilyMember.cs  LoyaltyDbContext.cs  Notification.cs  Order.cs  OrderDetail.cs  OutletStore.cs  PaymentType.cs  PianoModel.cs  PianoServiceCost.cs  ProductType.cs  ProductTypeLocation.cs  PushNotification.cs  Reward.cs  ServiceAccess.cs  ServiceType.cs  SilverReward.cs  Status.cs  Store.cs  StoreLocation.cs  StoreOrder.cs  StorePromotion.cs  TGCLoyaltyApp.Entities.csproj  Ticket.cs  User.cs  UserRole.cs
User/: UserController.cs
